# openai-telegram-bot

./: README.md  pom.xml
downloads/: file_19.oga
src/main/java/com/example/telegramopenaibot/: TelegramOpenAiBotApplication.java
src/main/java/com/example/telegramopenaibot/bot/: TelegramBot.java  TelegramBotInitializer.java
src/main/java/com/example/telegramopenaibot/config/: AppConfig.java
src/main/java/com/example/telegramopenaibot/dto/: ChatGPTRequest.java  ChatGptResponse.java  Message.java
src/main/java/com/example/telegramopenaibot/service/: AudioTranscriptionService.java  FileService.java  OpenAIClient.java  TelegramFileDownloaderService.java
src/main/java/com/example/telegramopenaibot/web/request/: ChatGPTRequest.java
src/main/resources/: application.properties
src/test/java/com/example/telegramopenaibot/: FileServiceTest.java  TelegramFileDownloaderServiceTest.java
src/test/resources/: application-test.properties
