server.address=localhost
server.port=8082

openai.model=gpt-3.5-turbo-0125
openai.api.key=YOUR_OPENAI_API_KEY
openai.api.url=https://api.openai.com/v1/chat/completions

telegram.bot.username=textify_reply_bot
telegram.bot.token=7188488642:AAFYTzuGCnzY7Uu4SWHIdp5YJrCiocf8SHY